<!DOCTYPE html>
<html>
    <head>
        <title>Recify</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body { 
                max-width: 1024px; 
                margin: 0 auto; 
                padding: 10px;
                font-family:Arial, Helvetica, sans-serif
            } 
            
            main { 
                width: 100%; 
            }

            a {
                color: #1db954
            }

            input {
                background: #1db954;
                border-radius: 5px;
                border: 1px solid rgb(199, 199, 199);
                padding: 10px;
            }

            input:hover {
                background: #82eea8;
                cursor: pointer;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>
            <h1><a href="https://recify.jacobclark.dev">Recify</a></h1>
            
            <hr /> 

            <p>In order to proceed you need to authorize Recify with Spotify to access bits of your Spotify profile.</p> 
        
            <p>Recify will request delegated access to your recently played tracks stored on Spotify. It will use these tracks to analyze and generate recomendations on songs you may like to listen to next.</p>

            <form action="/grant">
                <input type="submit" value="Authorize Recify to your Spotify account" />
            </form>

            <hr/>
            
            <p><strong>Warning</strong>: There is no authentication implemented in Recify and access tokens are stored in plaintext as <i>HttpOnly</i> cookies. Recify provides no guarantees that the person accessing Recify is the Resource Owner. Authroization to access a users profile data is simplfy delegated to Recify from Spotify by approval of a Resource Owner at some point in time, there are no guarantees they are still present once the Access Token has been minted. Recify only requests a scope of `user-read-recently-played, user-top-read`, which is a non-destructive, read only grant and discloses no personal information about the user.</p>

            <p>Use at your own risk and clear you cookies when you're done!</p>
            
            <hr />
            
            <footer>Recify and <a href="https://www.jacobclark.xyz">Jacob Clark</a> 2019 &middot; <a href='https://www.github.com/imjacobclark/recify' style='color: #1db954'>Recify on GitHub</a></footer>
        </main>
    </body>
</html>